\relax 
\citation{detectorGeometry}
\bibcite{detectorGeometry}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Format}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data input and output}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}stripSet class}{1}{}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
